#top-navigation {
    text-align: center;
    float: right;
    padding-right: 2%;
    padding-top: 1%;
    box-sizing: border-box;
    width: auto;
}

.logo {
    width: 35%;
    padding-left: 0;
    padding-right: 15px;
}

.bottom-navigation {
    width: 30%;
    height: 5%;
    position: relative;
    padding: 0%;
}

hr {
    color: green;
    size: 5px;
    width: 95%;
    padding: 0%;
}

.logo-img {
    height: 60px;
    aspect-ratio: auto 92 / 30;
    width: 92px;
}

#navbar {
    min-height: 40px;
    background-color: #fefee2;
    margin-bottom: 0px;
    border-bottom: 0px;
    position: relative;
    padding-bottom: 0.1%;
    /* height: 200px; */
}

#navbar navbar-header {
    box-sizing: 6%;
}

.content {
    padding: 3%;
    text-align: center;
    font-weight: bolder;
    font-size: large;
}

.index-page {
    font-size: large;
    padding-bottom: 3%;
}

h4 {
    font-size: large;
}

.action {
    padding: 2%;
}

.index-page a,
.content a {
    text-decoration: none;
}

#navbar navbar-nav {
    text-align: center;
    color: #fff;
}

#navbar ul {
    list-style: none;
    display: block;
}

#navbar li {
    padding: auto;
    display: inline;
}

#navbar a {
    color: #000;
    text-decoration: wavy;
    font-weight: normal;
    font-size: large;
    font-style: italic;
    padding: 12px;
}

.main-block {
    text-align: center;
    position: relative;
    padding: 1% 1% 1%;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right;
}

.footer-details {
    padding-left: 3%;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
    text-decoration: none;
    color: #fff;
    /* padding-top: 0.5%; */
    border-top: solid 8px #fefee2;
}

.footer a {
    color: wheat;
    text-decoration: none;
}

.footer img {
    width: 30px;
    height: 30px;
}

/* .category {
    font-weight: bolder;
    text-align: center;
    font-size: larger;
    font-style: italic;
    color: royalblue;
} */

.button {
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button.edit-operation {
    background-color: yellowgreen;
}

.button.delete-operation {
    background-color: #f4512f;
}

.button.cancel-operation {
    background-color: red;
}

.button.offer-operation {
    background-color: #088f8f;
}

.button.trade-operation {
    background-color: rgb(23, 224, 47);
}

.button.watch-operation {
    background-color: rgb(11, 151, 233);
}

.button.unwatch-operation {
    background-color: #f4512f;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.navbar-nav li {
    list-style: none;
    text-decoration: none;
}

.item-category li a {
    display: block;
    text-align: center;
    font-style: italic;
    font-size: medium;
    font-weight: bold;
    color: #088f8f;
    padding: 0.5%;
}

.item {
    text-align: center;
    padding: 3%;
    font-size: large;
}

input,
select {
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    margin: auto;
    display: table;
}

.details {
    justify-items: center;
}
.review-details{
    justify-content: center;
    text-align: center;
    padding-bottom: 6%;
}

label {
    font-weight: bold;
}

.picture {
    padding: 5%;
}

.form_details {
    color: #05111a;
    position: relative;
    transition: 0.25s ease;
    padding: 0.5%;
}

.contact,
.about,
.error_class {
    text-align: center;
    font-family: cursive;
    font-size: large;
    padding: 5%;
}

.submit {
    background-color: greenyellow;
    border-radius: 5px;
}

.form_details a {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: Macys Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    background-color: #f6eee7;
    height: 100%;
    position: relative;
    font-size: 14px;
    font-weight: normal;

    scroll-behavior: smooth;
}

/* .focused-body{
    background-image: url("/imgs/background.jpg");
    background-size: cover;
    opacity: 0.6;
} */
.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 10px;
}

.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 10px;
}

table,
th,
td {
    /* border: 1px solid black; */
    border-collapse: collapse;
    box-shadow: 3px 2px 3px 1px rgb(255, 179, 0);
    margin-left: auto;
    margin-right: auto;
}

th,
td {
    padding: 10px;
}

th {
    background-color: #fddf95;
}

.social-connect {
    position: relative;
    padding-right: 2%;
    padding-top: 0.3%;

}

textarea {
    overflow: hidden;
    border-radius: 5px;
    padding: 5px;
    box-sizing: content-box;
    margin: auto;
    display: table;
}

a.menu:hover {
    font-size: 16px;
    background-color: #fefee2;
    color: green;
}

#navbar a:hover {
    background-color: #ccc;
    border-radius: 4rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 1s;
}

.testimonials {
    padding: 10px;
    width: 80%;
    margin: 0 auto;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.testimonial-slider {
    /* display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    flex-direction: row; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    /* justify-content:space-evenly */
    gap: 20px;
    justify-items: center;

}

.testimonial {
    background-color: #fff;
    padding: 20px;
    /* margin-right: 20px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 400px;
    border-radius: 3rem;
}

.testimonial-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    /* color: #555; */
}

.testimonial-author {
    font-style: italic;
    color: #888;
    font-size: 14px;
}

.search-bar {
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    margin-left: 10px;
    border: none;
    outline: none;
}

.search-bar button {
    background-color: #f2f2f2;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
}

.category {
    flex: 0 0 33.33%;
    /* Adjust the width of each category based on your preference */
    padding: 10px;
    box-sizing: border-box;
}

.item-category {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item-category li {
    margin-bottom: 5px;
}

.category h4 {
    text-align: center;
}

.trade-list {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    /* Center align the trade items */
    padding-top: 10px;
}

.trade-category {
    display: inline-block;
    /* Display the trade items as inline-block */
    text-align: left;
    /* Reset the text alignment to left for the trade items */
    list-style: none;
    padding: 0;
}

.trade-item {
    /* width: calc(25% - 20px); */
    margin-bottom: 20px;
    padding: 3%;
    box-sizing: border-box;
    border-radius: 5px;
    display: inline-block;
    /* Display the trade item as inline-block */
    text-align: center;
    /* Center align the contents of each trade item */
    vertical-align: top;
    /* Align trade items vertically to the top */
}

.trade-item a {
    display: block;
    text-decoration: none;
    color: #333;
}

.trade-image img {
    display: block;
    /* max-width: 100%; */
    height: 150px;
    width: 150px;
    /* height: auto; */
    margin: 0 auto;
    /* Center align the trade item image */
}

.trade-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    /* Center align the trade item title */
}

.trade-table,
.wishlist-table,
.offer-table {
    /* display: none; */
    transition: opacity 3s ease-in-out;
}

.trade-view:hover .trade-table,
.wishlist-view:hover .wishlist-table,
.offers-view:hover .offer-table {
    display: table;
}

.trade-view,
.wishlist-view,
.offers-view {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4rem;
    padding: 10px;
}

.main-block:hover .hover-text {
    display: none;
}

.hover-text {
    display: none;
}

.user-review{
    text-align: center;
border-radius: 3rem;
width: 80%;
padding: 10px;
line-height: 1.5;
border: 1px solid #ccc;
resize: vertical;
color: #333;

}
textarea:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
  }
  textarea:hover {
    border-color: #999;
  }
  